{
  "name": "mini-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm run -r test --reporter=dot --run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
